<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="131dp"
        android:layout_height="63dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/title2"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/title"
        android:text="@string/input_details"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/formBackground"
        android:layout_width="360dp"
        android:layout_height="597dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/form_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:autofillHints="name"
        android:background="@drawable/edit_text_background"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@id/editTextGivenName"
        app:layout_constraintStart_toStartOf="@id/editTextGivenName"
        app:layout_constraintTop_toBottomOf="@id/editTextGivenName" />

    <EditText
        android:id="@+id/editTextBirthday"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_background"
        android:focusable="false"
        android:hint="Birthday (e.g., YYYY-MM-DD)"
        android:inputType="date"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@id/editTextSurname"
        app:layout_constraintStart_toStartOf="@id/editTextSurname"
        app:layout_constraintTop_toBottomOf="@id/editTextSurname" />

    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:autofillHints="phone"
        android:background="@drawable/edit_text_background"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@id/editTextBirthday"
        app:layout_constraintStart_toStartOf="@id/editTextBirthday"
        app:layout_constraintTop_toBottomOf="@id/editTextBirthday" />

    <LinearLayout
        android:id="@+id/genderLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="@id/editTextMobile"
        app:layout_constraintStart_toStartOf="@id/editTextMobile"
        app:layout_constraintTop_toBottomOf="@id/editTextMobile">

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gender_radio_bg"
                android:button="@null"
                android:gravity="center"
                android:padding="16dp"
                android:text="Female"
                android:textAlignment="center"
                android:textColor="@color/gender_text_color_selector" />

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gender_radio_bg"
                android:button="@null"
                android:gravity="center"
                android:padding="16dp"
                android:text="Male"
                android:textAlignment="center"
                android:textColor="@color/gender_text_color_selector" />

            <RadioButton
                android:id="@+id/preferNotToSayRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gender_radio_bg"
                android:button="@null"
                android:gravity="center"
                android:padding="16dp"
                android:text="Others"
                android:textAlignment="center"
                android:textColor="@color/gender_text_color_selector" />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextGivenName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="name"
        android:background="@drawable/edit_text_background"
        android:hint="Given Name"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@id/formBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/formBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/registerButton"
        android:layout_width="363dp"
        android:layout_height="93dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/plain_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderLayout" />

    <TextView
        android:id="@+id/registerButtonText"
        android:layout_width="227dp"
        android:layout_height="93dp"
        android:fontFamily="@font/title"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/gold"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="@+id/registerButton"
        app:layout_constraintTop_toTopOf="@+id/registerButton" />

    <TextView
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/anaktoria"
        android:text="@string/numname"
        android:textColor="@color/lavender"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
