<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/register"
        android:layout_width="227dp"
        android:layout_height="93dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/title"
        android:text="@string/register"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/title"
        android:layout_width="131dp"
        android:layout_height="63dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/title2"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/formBackground"
        android:layout_width="354dp"
        android:layout_height="455dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/form_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.077" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="621dp" />

    <EditText
        android:id="@+id/editTextGender"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_background"
        android:hint="Gender"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@id/editTextBirthday"
        app:layout_constraintStart_toStartOf="@id/editTextBirthday"
        app:layout_constraintTop_toBottomOf="@id/editTextBirthday" />

    <EditText
        android:id="@+id/editTextGivenName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="name"
        android:background="@drawable/edit_text_background"
        android:hint="Given Name"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@id/formBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/formBackground"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:autofillHints="name"
        android:background="@drawable/edit_text_background"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@id/editTextGivenName"
        app:layout_constraintStart_toStartOf="@id/editTextGivenName"
        app:layout_constraintTop_toBottomOf="@id/editTextGivenName" />

    <EditText
        android:id="@+id/editTextBirthday"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_background"
        android:focusable="false"
        android:hint="Birthday (e.g., YYYY-MM-DD)"
        android:inputType="date"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@id/editTextSurname"
        app:layout_constraintStart_toStartOf="@id/editTextSurname"
        app:layout_constraintTop_toBottomOf="@id/editTextSurname" />

    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:autofillHints="phone"
        android:background="@drawable/edit_text_background"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@id/editTextGender"
        app:layout_constraintStart_toStartOf="@id/editTextGender"
        app:layout_constraintTop_toBottomOf="@id/editTextGender" />

</androidx.constraintlayout.widget.ConstraintLayout>